# MongoDB Atlas
DATABASE_URL="mongodb+srv://qsr_admin:Ozil2015@cluster0.0zm2pjl.mongodb.net/qsr_radi3?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth
NEXTAUTH_SECRET="qsr-radi3-super-secret-key-2025"
NEXTAUTH_URL="http://localhost:3000"

# App Settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"
