# MongoDB Atlas
DATABASE_URL="mongodb+srv://qsr_admin:Ozil2015@cluster0.0zm2pjl.mongodb.net/qsr_radi3?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth
NEXTAUTH_SECRET="qsr-radi3-super-secret-key-2025"
NEXTAUTH_URL="http://localhost:3000"

# App Settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# Cloudinary ✅ جديد
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlky6gq1x"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="qsr_products"
CLOUDINARY_API_KEY="264812657639927"
CLOUDINARY_API_SECRET="EJ-NOOtk3E3CptvlnyScd09d5Pk"
