DATABASE_URL="mongodb+srv://qsr_admin:Ozil2015@cluster0.0zm2pjl.mongodb.net/qsr_radi3?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="qsr-radi3-super-secret-key-2025"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlky6gq1x"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="qsr_products"
